{
  "name": "henrytech-v5",
  "version": "5.0.0",
  "description": "Henry Tech WhatsApp Automation Bot V5.0 - Shark Bot",
  "main": "client_bridge.js",
  "scripts": {
    "start": "node client_bridge.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": ["whatsapp", "bot", "automation", "henrytech", "sharkbot"],
  "author": "Henry Tech",
  "license": "MIT"
}
